{
  "name": "Mwalali Homes - Premium Real Estate Nairobi",
  "short_name": "Mwalali Homes",
  "description": "Premium real estate in Nairobi featuring Brookside Oak and Oak Breeze luxury apartment developments with flexible payment plans.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c05621",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-KE",
  "dir": "ltr",
  "icons": [
    {
      "src": "/images/properties/logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/images/properties/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "categories": ["real-estate", "business", "lifestyle"],
  "screenshots": [
    {
      "src": "/images/properties/nairobi-skyline.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide"
    }
  ]
}
